itemGroup.untieredtab=Untiered Items
item.divinity_sword.name=Divinity
item.cronus_dagger.name=Dirk of Cronus
item.void_katana.name=Void Blade
item.kendo_stick.name=Kendo Stick
item.muramasa.name=Muramasa
item.masamune.name=Masamune
item.sadamune.name=Sadamune
item.ichimonji.name=Ichimonji
item.jewel_eye.name=Jewel Eye Katana
item.demon_edge.name=Demon Edge
item.sky_edge.name=Sky Edge
item.night_edge.name=Night Edge
item.amakuni.name=Amakuni
item.kunimitsu.name=Kunimitsu
item.kotetsu.name=Kotetsu
item.kusanagi.name=Kusanagi
item.doku_no_ken.name=Doku-no-ken
item.celestial.name=Celestial Blade
item.ray_katana.name=Ray Katana
item.izanami.name=Izanami
item.izanagi.name=Izanagi
item.fencoil_staff.name=Fencoil
item.thorn_staff.name=The Blood Thorn
item.storm_staff.name=Stormheart
item.martyr_staff.name=Martyr of Innocence
item.witch_staff.name=Witchhunter's Judgement
item.femur_staff.name=Femurs of the Saints
item.searing_staff.name=Searing Touch
item.breath_staff.name=Dying Breath
item.pillar_staff.name=Pillar of the Caged God
item.realmshaper_staff.name=Realmshaper
item.ice_staff.name=The Whispering Ice
item.sire_staff.name=Sire of Shards
item.soulwrest_staff.name=Soulwrest
item.fulcrum_staff.name=The Fulcrum
item.duskdawn_staff.name=Duskdawn
item.disintegrator_staff.name=Disintegrator
item.hegemony_staff.name=Hegemony's Era
item.spire_staff.name=The Grey Spire
item.fairy_sword.name=Pixie-Enchanted Sword
item.oryx_sword.name=Oryx's Longsword
item.doctor_sword.name=Doctor Swordsworth
item.skull_sword.name=Skull-splitter Sword
item.crystal_sword.name=Crystal Sword
item.indomptable_sword.name=Indomptable
item.acclaim_sword.name=Sword of Acclaim
item.majesty_sword.name=Sword of Majesty
item.skysplitter_sword.name=Skysplitter Sword
item.splendor_sword.name=Sword of Splendor
item.archon_sword.name=Archon Sword
item.dragonsoul_sword.name=Dragonsoul Sword
item.ravenheart_sword.name=Ravenheart Sword
item.falchion_sword.name=Falchion
item.redbeak_sword.name=Redbeak
item.tempestuous_sword.name=The Tempestuous Steel
item.prismatic_sword.name=Prismatic Eclipse
item.scaeva_sword.name=Scaeva
item.iron_mass_sword.name=The Iron Mass
item.bound_sword.name=Goddess Bound
item.scorned_sword.name=Goddess Scorned
item.unleashed_sword.name=Goddess Unleashed
item.beltimber_sword.name=Beltimber blade
item.grelwood_sword.name=Grelwood Shank
item.sun_sword.name=Razor of the Seventh Sun
item.aurumvorax_sword.name=Aurumvorax
item.cospri_sword.name=Cospri's Malice
item.edge_sword.name=Edge of Madness
item.est_sword.name=Terminus Est
item.hiltless_sword.name=Hiltless
item.oro_sword.name=Oro's Sacrifice
item.oni_sword.name=Oni-goroshi
item.lakishu_sword.name=Lakishu's Blade
item.ephemeral_sword.name=Ephemeral Edge
item.innbury_sword.name=Innsbury Edge
item.nametaker_sword.name=Nametaker
item.story_sword.name=Story of the Vaal
item.fate_sword.name=Fate of the Vaal
item.hyaon_sword.name=Hyaon's Fury
item.rippling_sword.name=The Rippling Thoughts
item.varunastra_sword.name=Varunastra
item.dreamfeather_sword.name=Dreamfeather
item.rigwald_sword.name=Rigwald's Charge
item.ahn_sword.name=Ahn's Might
item.rebuke_sword.name=Rebuke of the Vaal
item.saviour_sword.name=The Saviour
item.ewar_sword.name=Ewar's Mirage
item.daresso_sword.name=Daresso's Passion
item.fidelitas_sword.name=Fidelitas' Spike
item.rakiata_sword.name=Rakiata's Dance
item.kondo_sword.name=Kondo's Pride
item.doomsower_sword.name=Doomsower
item.eagle_axe.name=The Screaming Eagle
item.dreadarc_axe.name=Dreadarc
item.fury_axe.name=Relentless Fury
item.moon_axe.name=Moonbender's Wing
item.actum_axe.name=Actum
item.jack_axe.name=Jack, the Axe
item.dyadus_axe.name=Dyadus
item.limb_axe.name=Limbsplit
item.reaper_axe.name=Reaper's Pursuit
item.harvest_axe.name=The Harvest
item.sinvicta_axe.name=Sinvicta's Mettle
item.atziri_axe.name=Atziri's Disfavour
item.hezmana_axe.name=Hezmana's Bloodlust
item.embrace_axe.name=Uul-Netol's Embrace
item.debeon_axe.name=Debeon's Dirge
item.kitava_axe.name=Kitava's Thirst
item.gore_mace.name=Gorebreaker
item.bright_mace.name=Brightbeak
item.lavianga_mace.name=Lavianga's Wisdom
item.clay_mace.name=Clayshaper
item.frost_mace.name=Frostbreath
item.nebuloch_mace.name=Nebuloch
item.axiom_mace.name=Axiom Perpetuum
item.brutus_mace.name=Brutus' Lead Sprinkler
item.bitter_mace.name=Bitterdream
item.seer_mace.name=The Dark Seer
item.truth_mace.name=The Supreme Truth
item.balefire_mace.name=Balefire
item.doon_mace.name=Doon Cuebiyari
item.augyre_mace.name=Augyre
item.hymn_mace.name=Hrimnor's Hymn
item.quecholli_mace.name=Quecholli
item.baptism_mace.name=Geofri's Baptism
item.chober_mace.name=Chober Chaber
item.jorrhast_mace.name=Jorrhast's Blacksteel
item.marohi_mace.name=Marohi Erqi
item.voidhome_mace.name=Voidhome
item.tide_mace.name=Tidebreaker
item.kongor_mace.name=Kongor's Undying Rage
item.demon_blade.name=Demon Blade
item.colossus_sword.name=Sword of the Colossus
item.slasher_sword.name=Acidic Slasher
item.bedrock_sword.name=Bedrock Greatsword
item.etherite_dagger.name=Etherite Dagger
item.queen_bee_stinger.name=Queen Bee Stinger
item.spirit_dagger.name=Spirit Dagger
item.golem_dagger.name=Carved Golem Remains
item.sunshine_dagger.name=Sunshine Shiv
item.agate_dagger.name=Agateclaw Dagger
item.emerald_dagger.name=Emeraldshard Dagger
item.foul_dagger.name=Dagger of Foul Malevolence
item.deeds_dagger.name=Dagger of Sinister Deeds
item.hatred_dagger.name=Dagger of Dire Hatred
item.dirk_dagger.name=Dirk
item.blue_dagger.name=Blue Steel Dagger
item.rose_dagger.name=Dusk Rose Dagger
item.obsidian_dagger.name=Obsidian Dagger
item.mithril_dagger.name=Mithril Dagger
item.rage_dagger.name=Ragetalon Dagger
item.bone_dagger.name=Bone Dagger
item.goredrill_dagger.name=Goredrill
item.bloodplay_dagger.name=Bloodplay
item.mightflay_dagger.name=Mightflay
item.taproot_dagger.name=Taproot
item.widowmaker_dagger.name=Widowmaker
item.heartbreaker_dagger.name=Heartbreaker
item.consuming_dagger.name=Consuming Dark
item.cold_iron_dagger.name=Cold Iron Point
item.doubting_dagger.name=Mark of the Doubting Knight
item.white_wind_dagger.name=White Wind
item.vulconus_dagger.name=Vulconus
item.ungil_dagger.name=Ungil's Gauche
item.arakaali_dagger.name=Arakaali's Fang
item.bino_dagger.name=Bino's Kitchen Knife
item.divinarius_dagger.name=Divinarius
item.ame_no_uzume.name=Ame-no-uzume
item.fujin.name=Fujin
item.omononushi.name=Omononushi
item.okuninushi.name=Okoninushi
item.omoikaine.name=Omoikaine
item.raijin.name=Raijin
item.ryujin.name=Ryujin
item.suijin.name=Suijin
item.takemikazuchi.name=Takemikazuchi
item.takeminakata.name=Takeminakata
item.tsukuyomi.name=Tsukuyomi
item.amaterasu.name=Amaterasu

item.ritual_helmet.name=Skull of Corrupted Souls
item.ritual_chestplate.name=Ritual Robe

item.jungle_helmet.name=Cracked Crystal Skull
item.jungle_chestplate.name=Robe of Tlatoani

item.spectre_helmet.name=Memento Mori
item.spectre_chestplate.name=Toga Picta

item.beehive_helmet.name=Hivemaster Helmet

item.soulless_helmet.name=Soulless Mask
item.soulless_chestplate.name=Soulless Robe
item.soulless_leggings.name=Soulless Pants
item.soulless_boots.name=Soulless Boots

item.woodland_helmet.name=Woodland Mask
item.woodland_chestplate.name=Woodland Robe
item.woodland_leggings.name=Woodland Kilt
item.woodland_boots.name=Woodland Boots

item.twilight_helmet.name=Twilight Cap
item.twilight_chestplate.name=Twilight Robe
item.twilight_leggings.name=Twilight Pants
item.twilight_boots.name=Twilight Slippers

item.acropolis_helmet.name=Acropolis Helmet
item.acropolis_chestplate.name=Acropolis Chestplate
item.acropolis_leggings.name=Acropolis Pants
item.acropolis_boots.name=Acropolis Waders

item.fairy_helmet.name=Fairy Crown
item.fairy_chestplate.name=Fairy Plate
item.fairy_leggings.name=Fairy Pants
item.fairy_boots.name=Fairy Boots

item.coral_helmet.name=Coral Silk Cap
item.coral_chestplate.name=Coral Silk Tunic
item.coral_leggings.name=Coral Silk Leggings
item.coral_boots.name=Coral Silk Boots

item.firedragon_helmet.name=Fire Dragon Battle Crest
item.firedragon_chestplate.name=Fire Dragon Battle Chestplate
item.firedragon_leggings.name=Fire Dragon Battle Pants
item.firedragon_boots.name=Fire Dragon Battle Waders

item.sands_leggings.name=Shendyt of Geb

item.waterdragon_helmet.name=Water Dragon Silken Bandana
item.waterdragon_chestplate.name=Water Dragon Silken Robe
item.waterdragon_leggings.name=Water Dragon Silken Pants
item.waterdragon_boots.name=Water Dragon Silken Slippers

item.leafdragon_helmet.name=Leaf Dragon Hide Cap
item.leafdragon_chestplate.name=Leaf Dragon Hide Tunic
item.leafdragon_leggings.name=Leaf Dragon Hide Pants
item.leafdragon_boots.name=Leaf Dragon Hide Boots

item.zaarvox_chestplate.name=Zaarvox's Heart
item.candy_chestplate.name=Candy-coated Breastplate
item.resurrected_chestplate.name=Resurrected Warrior's Breastplate

item.spectral_helmet.name=Spectral Cap
item.spectral_chestplate.name=Spectral Tunic
item.spectral_leggings.name=Spectral Pants
item.spectral_boots.name=Spectral Boots